{
  "name": "e-parking",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/plugin",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.1.10",
    "vue-router": "^2.2.0",
    "jquery.nicescroll": "nicescroll#^3.6.8",
    "datetimepicker": "^2.5.4",
    "vee-validate": "1.0.0-beta.11",
    "jquery-pagination": "^2.2.1",
    "three.js": "^0.84.0",
    "vue-resource": "^1.3.3"
  }
}
